<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상속세 과세가액 명세서</title>
    <style>
       body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: none;
            text-align: center;
        }
        .checkbox-container {
            display: flex;
            justify-content: space-around;
        }
        .button-container {
            margin-bottom: 10px;
        }
        button {
            margin-right: 10px;
            padding: 5px 10px;
        }
        /* 재산구분선택  */
        .selector {
            cursor: pointer;
           
        }
        
        /* 모달 창 스타일 - 팝업 스타일 그대로 사용 가능 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* 배경 비활성화 효과 */
            display: none; /* 기본적으로 숨김 처리 */
            z-index: 1000;
        }

        .modal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* 화면 중앙에 고정 */
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 400px;
            max-height: 80vh;
            overflow-y: auto;
            
        }
            

        .modal-content {
            display: flex;
            flex-direction: column;  /* 세로 방향으로 변경 */
            align-items: stretch;  /* 버튼들을 컨테이너 너비에 맞춤 */   
            justify-content: center;  /* 중앙 정렬 */
            gap: 10px 15px;  /* 세로 간격 10px, 가로 간격 15px */
            width: 100%;
        }

        .modal-content button {
            flex: 0 1 auto;  /* 버튼 크기 자동 조절 */
            padding: 10px 15px;
            text-align: left;
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            font-weight: bold;
            color: #333;
            white-space: nowrap;  /* 버튼 텍스트 줄바꿈 방지 */
            width: 100%;  /* 버튼 너비를 100%로 설정 */
            margin: 5px 0;  /* 상하 마진 추가 */
        }

        .modal-content button:hover {
            background-color: #d0d0d0;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

         /* 모달 창 Step2 스타일 수정 */
      .modalStep2 {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      font-family: 'Helvetica Neue', Arial, sans-serif;
      max-width: 90%;
      width: 600px;
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    .modalStep2.open {
      display: block;
      opacity: 1;
    }

    .modalStep2 h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .modalStep2 p {
      color: #666;
      line-height: 1.6;
      font-size: 16px;
    }

    .modalStep2 button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
      font-size: 16px;
    }

    .modalStep2 button:hover {
      background-color: #218838;
    }

    /* 입력 필드 스타일 */
    .modalStep2 .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* 모달 창 내부 배치 */
    .modal-content {
      display: flex;
      flex-direction: column;
    }

    .modal-actions {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
    }

    .modal-actions button {
      margin-left: 10px;
    }

@media (max-width: 480px) {
    .modalStep2 {
        width: 85%;
        padding: 20px;
    }
    
    .modalStep2 h2 {
        font-size: 1.5em;
    }
    
    .modalStep2 p {
        font-size: 1em;
    }
    
    .modalStep2 button {
        padding: 10px 15px;
        font-size: 0.9em;
    }

}

/* x표시 디지인  */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 36px;  /* 크기 증가 */
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    line-height: 1;  /* 라인 높이 조정 */
    width: 40px;  /* 너비 설정 */
    height: 40px;  /* 높이 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);  /* 배경색 추가 */
    border-radius: 50%;  /* 원형 모양 */
}
.close:hover {
    color: #333;
    background-color: rgba(0, 0, 0, 0.2);  /* 호버 시 배경색 변경 */
}


.help-button {
    font-size: 12px;
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.help-button:hover {
    background-color: #0056b3;
}


@keyframes popIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
                
        .display-text {
            cursor: pointer;
        }

/* 인쇄용 스타일 */
@media print {
        body {
            padding: 0;
        }
        .step {
            page-break-after: always;
        }
        button {
            display: none;
        }
        .step-landscape {
            transform: rotate(0deg); /* 회전 제거 */
            width: 100%; /* 전체 너비 사용 */
            height: auto; /* 높이 자동 조정 */
            position: relative; /* absolute 대신 relative 사용 */
            left: 0; /* 왼쪽 위치 조정 */
            page-break-before: always; /* 새 페이지에서 시작 */
            overflow: visible; /* 내용이 넘칠 경우 표시 */
        }

        @page {
            size: landscape; /* 페이지 자체를 가로 방향으로 설정 */
        }
        /* 효율적인 단계별 인쇄 처리 */
        .step {
            display: none;
        }
        body[data-print-step] [id^="step"]:not([id="step" + attr(data-print-step)]) {
            display: none;
        }
        body[data-print-step] [id="step" + attr(data-print-step)] {
            display: block;
        }
        body[data-print-all] .step {
            display: block;
        }
    }

        

    </style>
</head>
<body>

    <div id="step1" style="display: block;" class="step step-landscape">
        
        <div class="print-area"></div>
            
                <h2>상속세 과세가액 명세서</h2>
                
                <table id="assetTable">
                    <thead>
                        <tr>
                            <th>재산구분코드</th>
                            <th>재산종류코드</th>
                            <th>국외자산 여부</th>
                            <th>국외재산 국가명</th>
                            <th>소재지</th>
                            <th>사업자등록번호</th>
                            <th>수량</th>
                            <th>단가</th>
                            <th>평가가액</th>
                            <th>평가기준코드</th>
                            <th>삭제</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="assetTypeSelector selector">선택</span></td>
                            <td><span class="propertyTypeSelector selector">선택</span></td>
                            <td>
                                <div class="checkbox-container">
                                    <label><input type="radio" name="isForeign1" value="yes">여</label>
                                    <label><input type="radio" name="isForeign1" value="no">부</label>
                                </div>
                            </td>
                            <td><input type="text" name="foreignCountry"></td>
                            <td><input type="text" name="location"></td>
                            <td><input type="text" name="registrationNumber"></td>
                            <td><input type="number" name="quantity" value="0"></td>
                            <td><input type="number" name="price" value="0"></td>
                            <td class="total">0</td>
                            <td><span class="evaluationStandardSelector selector">선택</span></td>
                            <td><button onclick="deleteRow(this)">삭제</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="8">계</td>
                            <td id="grandTotal">0</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                
                <div class="button-container">
                    <button onclick="addRow()">행 추가</button>
                    <button onclick="saveAssetData()">데이터 저장</button>
                    <button onclick="loadAssetData()">데이터 불러오기</button>
                    <button onclick="clearAssetData()">데이터 삭제</button>
                </div>

                                <!-- 자산 유형 선택 모달 -->
                <div id="assetTypeModal" class="modal-overlay">
                    <div class="modal">
                        <span class="close">&times;</span>
                        <div class="modal-content">
                            <h2>자산 유형 선택</h2>
                            <div id="assetTypeContent"></div>
                        </div>
                    </div>
                </div>
                <!-- 재산 종류 선택 모달 -->
                <div id="propertyTypeModal" class="modal-overlay">
                    <div class="modal">
                        <span class="close">&times;</span>
                        <div class="modal-content">
                            <h2>재산 종류 선택</h2>
                            <div id="propertyTypeContent"></div>
                        </div>
                    </div>
                </div>

                <!-- 평가 기준 선택 모달 -->
                <div id="evaluationStandardModal" class="modal-overlay">
                    <div class="modal">
                        <span class="close">&times;</span>
                        <div class="modal-content">
                            <h2>평가 기준 선택</h2>
                            <div id="evaluationStandardContent"></div>
                        </div>
                    </div>
                </div>

                

            <button onclick="nextStep(2)">다음</button>
            <button onclick="printStep(1)">1단계 인쇄</button>
        </div>
    </div>

    <div id="step2" style="display: none;" class="step step-landscape">
       
        <div class="print-area">
          
        <hr>
        [별지 제9호서식](2020.0313 개정)
        <h1>채무 공과금 장례비용 및 상속공제명세서</h1>
        뒤쪽의 작성방법을 읽고 작성하시기 바랍니다. 
        <hr>
       
      
        <!-- 채무 테이블 -->
        <h4>가. 채무 </h4>
        <table id="debtTable">
            <tr>
               <td rowspan="2">채무종류</td>
               <td colspan="2">차입기간</td>
               <td colspan="3">채권자</td>
               <td rowspan="2"> 금액 </td>
            </tr>
            <tr>
              <td>발생연원일</td>
              <td>종료(예정)연월일</td>
              <td>성명(상호)</td>
              <td>주민등록번호(사업자등록번호)</td>
              <td>주소(소재지)</td>
            </tr>
            <tbody id="debtTableBody">
              <!-- 행이 동적으로 생성됩니다. -->
            </tbody>
            <tr class="total">
                <td>합계</td>
                <td colspan="5"></td>
                <td id="debtTotal">0</td>
            </tr>
        </table>
      
        <!-- 공과금 테이블 -->
        <h4>공과금</h4>
        <table id="utilityTable">
            <tr>
                <th>공과금종류코드</th>
                <th>연도별</th>
                <th>분기별</th>
                <th>금액</th>                     
            </tr>
            <tbody id="utilityTableBody">
              <!-- 행이 동적으로 생성됩니다. -->
            </tbody>
            <tr class="total">
                <td>계</td>
                <td colspan="2"></td>
                <td id="utilityTotal">0</td>
            </tr>
        </table>
      
        <!-- 장례비용 테이블 -->
        <h4>다. 장례비용</h4>
        <table id="funeralTable">
            <tr>
                <th colspan="2">지급처</th>
                <th rowspan="2">지급내역</th>
                <th rowspan="2">금액</th>
            </tr>
            <tr>
                <td>주민등록번호<br>(사업자등록번호)</td>
                <td>성명(상호)</td>
            </tr>
            <tbody id="funeralTableBody">
              <!-- 행이 동적으로 생성됩니다. -->
            </tbody>
            <tr class="total">
                <td>계</td>
                <td colspan="2"></td>
                <td id="funeralTotal">0</td>
            </tr>
        </table>
      
        <!-- 상속 공제 테이블 -->
        <h4>라.상속 공제</h4>
        <table>
          <tbody>
              <tbody>
              
                  <tr>
                    <td rowspan="5"> 기초공제 및 <br> 그 밖의 인적공제 </td>
                    <td>1. 기초공제</td>
                    <td><input type="text" id="baseDeduction" class="input-field" value="200,000,000" readonly></td>
                   
                  </tr>
                  <tr>
                    <td>2. 자녀공제 <button onclick="openmodalStep2('child')">계산</button></td>
                    <td><input type="text" id="childDeduction" class="input-field" value="0" readonly></td>
                   
                  </tr>
                  <tr>
                    <td>3. 미성년자공제 <button onclick="openmodalStep2('minor')">계산</button></td>
                    <td><input type="text" id="minorDeduction" class="input-field" value="0" readonly></td>
                   
                  </tr>
                  <tr>
                    <td>4. 연로자공제 <button onclick="openmodalStep2('elder')">계산</button></td>
                    <td><input type="text" id="elderDeduction" class="input-field" value="0" readonly></td>
                   
                  </tr>
                  <tr>
                    <td>5. 장애인공제 <button onclick="openmodalStep2('disabled')">계산</button></td>
                    <td><input type="text" id="disabledDeduction" class="input-field" value="0" readonly></td>
                    
                  </tr>
                  <tr>
                    <td colspan="2">6. 일괄공제</td>
                    <td><input type="text" id="totalDeduction" class="input-field" value="500,000,000" readonly></td>
                   
                  </tr>
                  <tr>
                    <td rowspan="2">추가 상속공제 </td>
                    <td>7. 가업상속공제</td>
                    <td><input type="text" id="businessInheritance" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                   
                  </tr>
                  <tr>
                    <td>8. 영농상속공제</td>
                    <td><input type="text" id="farmingInheritance" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                   
                  </tr>
                  <tr>
                    <td colspan="2">9.<a href="sposeInheritDeduction.html" target="_blank">배우자상속공제</a></td>
                    <td><input type="text" id="spouseInheritance" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                   
                  </tr>
                  <tr>
                    <td colspan="2">10.<a href="finantialAssetDeduction.html" target="_blank">금융재산 상속공제</a> </td>
                    <td><input type="text" id="financialInheritance" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                   
                  </tr>
                  <tr>
                    <td colspan="2">11. 재해손실세액공제</td>
                    <td><input type="text" id="disasterTaxDeduction" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                    
                  </tr>
                  <tr>
                    <td colspan="2">12. <a href="coHabitationDeduction.html" target="_blank">동거주택 상속공제</a></td>
                    <td><input type="text" id="cohabitationDeduction" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                   
                  </tr>
                  <tr>
                    <td colspan="2">13. <a href="inheritanceDeductionLimit.html" target="_blank">공제 적용 한도액</a></td>
                    <td><input type="text" id="deductionLimit" class="input-field" value="0" oninput="formatAndCalculate()"></td>
                  
                  </tr>
            
                  <tr>
                    <td colspan="2"><strong>14. 상속 공제 금액 합계</strong></td>
                    <td><input type="text" id="totalDeductionSum" class="input-field" value="0" readonly></td>
                  
                  </tr>
          </tbody>
        </table>
      
        <!-- 저장, 불러오기, 삭제 버튼 -->
        <button onclick="saveDataToLocalStorage2()">데이터 저장 2</button>
        <button onclick="loadDataFromLocalStorage2()">데이터 불러오기 2</button>
        <button onclick="deleteDataFromLocalStorage2()">데이터 삭제 2</button>
      
        <!-- 모달 창 -->
        <div id="modalStep2" class="modalStep2">
          <div class="modal-content">
            <h2 id="modalStep2Title"></h2>
            <p id="modalStep2Description"></p>
            <input type="number" id="modalStep2Input1" class="input-field" placeholder="입력값">
            <input type="number" id="modalStep2Input2" class="input-field" placeholder="추가 입력값" style="display:none;">
            <div class="modal-actions">
              <button onclick="closemodalStep2()">닫기</button>
              <button onclick="applymodalStep2()">반영</button>
            </div>
          </div>
        </div>
        
            
        </div>
            <button class="no-print" onclick="nextStep(3)">다음</button>
            <button class="no-print" onclick="previousStep(1)">뒤로가기</button> 
            <button onclick="printStep(2)">2단계 인쇄</button>
    </div>

    <div id="step3" style="display: none;" class="step">
        <div class="print-area">
            
             
            ◼ 상속세 및 증여세법 시행규직 [별지 제9호서식 부표 1](2024.03.22 개정)
            관리번호  - <h1>상속세과세가액계산명세서</h1>
            ፠ 뒤쪽의 작성방법을 읽고 작성하시기 바랍니다.               (앞쪽)
            <hr>
           
            
            <h2>가. 상속받은 총재산명세</h2>
            <div style="position: relative;">
                <div style="position: absolute; top: 70px; left: 50%; transform: translateX(-50%); background-color: #f5f5f5; border: 1px solid black; padding: 5px 10px; font-weight: bold; font-size: 1em;">
                    별지 참조
                </div>
            <table>
                <tr>
                    <th rowspan="2">① 재산구분 코드</th>
                    <th rowspan="2">② 재산종류 코드</th>
                    <th colspan="3">③ 소재지ㆍ법인명 등</th>                    
                    <th rowspan="2">④ 사업자등록번호 (계좌번호,지분)</th>
                    <th rowspan="2">⑤ 수량 (면적)</th>
                    <th rowspan="2">⑥ 단가</th>
                    <th rowspan="2">⑦ 평가가액</th>
                    <th rowspan="2">⑧ 평가기준 코드</th>                    
                </tr>
            
                <tr>
                    <th>국외자산 여부</th>
                    <th>국외재산 국가명</th>
                <tr>
                    <td></td>
                    <td>[ ]여 [ ]부</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>   
                </tr>
                <tr>
                    <td></td>
                    <td>[ ]여 [ ]부</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                
                <tr>
                    <td></td>
                    <td>[ ]여 [ ]부</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                
                <tfoot>
                    <tr id="totalRow">
                        <td colspan="6">계</td>
                        <td></td>
                        <td></td>
                        <td id="grandTotal"></td>
                        <td></td>
                        
                    </tr>
                </tfoot>


            </table>
        </div>
        <h2>나. 상속세 과세가액 계산</h2>
        
        <!-- STEP3의 상속세 과세가액 계산 부분 -->
<h2>나. 상속세 과세가액 계산</h2>

<table>
    <tr>
        <td rowspan="3">총상속재산가액</td>
        <td>⑩ 상속재산가액</td>
        <td><input type="text" id="field10" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>⑪ 상속개시전 처분재산등 산입액 (「상속세 및 증여세법」 제15조)</td>
        <td><input type="text" id="field11" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>⑫ 합계</td>
        <td><input type="text" id="field12" class="currency-input" readonly></td>
    </tr>

    <tr>
        <td rowspan="4">비과세 재산가액 (「상속세 및 증여세법」 제12조)</td>
        <td>⑬계</td>
        <td id="field13"></td> <!-- 계산된 비과세 총액 표시 -->
    </tr>
    <tr>
        <td> ⑭ 금양임야등가액 (「민법」 제1008조의 3)</td>
        <td><input type="text" id="field14" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>⑮ 공공단체유증재산가액</td>
        <td><input type="text" id="field15" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td> ⑯ 기타</td>
        <td><input type="text" id="field16" class="currency-input" readonly></td>
    </tr>

    <tr>
        <td rowspan="4">과세가액불산입</td>
        <td>계</td>
        <td id="field17"></td> <!-- 계산된 불산입 가액 총액 표시 -->
    </tr>
    <tr>
        <td>⑱공익법인 출연재산가액 (「상속세 및 증여세법」 제16조)</td>
        <td><input type="text" id="field18" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>⑲ 공익신탁재산가액 (「상속세 및 증여세법」 제17조)</td>
        <td><input type="text" id="field19" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td> ⑳ 기타</td>
        <td><input type="text" id="otherExcludedValue" class="currency-input" readonly></td>
    </tr>

    <tr>
        <td rowspan="4">공제금액 (「상속세 및 증여세법」 제14조)</td>
        <td>㉑ 계</td>
        <td id="field21"></td> <!-- 계산된 공제금액 총액 표시 -->
    </tr>
    <tr>
        <td> ㉒공과금</td>
        <td><input type="text" id="field22" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>㉓ 장례비용</td>
        <td><input type="text" id="field23" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>㉔ 채무</td>
        <td><input type="text" id="field24" class="currency-input" readonly></td>
    </tr>

    <tr>
        <td rowspan="4">가산하는 증여재산가액</td>
        <td>㉕ 계(㉖ + ㉗ 또는㉗ + ㉘)</td>
        <td id="field25"></td> <!-- 계산된 증여재산가액 총액 표시 -->
    </tr>
    <tr>
        <td>㉖ 「상속세 및 증여세법」 제13조</td>
        <td><input type="text" id="field26" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td> ㉗ 「조세특례제한법」 제30조의 5</td>
        <td><input type="text" id="field27" class="currency-input" readonly></td>
    </tr>
    <tr>
        <td>㉘ 「조세특례제한법」 제30조의 6</td>
        <td><input type="text" id="field28" class="currency-input" readonly></td>
    </tr>

    <tr>
        <td colspan="2"> ㉙ 상속세 과세가액[ ⑫ - ( ⑬ + ⑰ + ㉑ ) + ㉕]</td>
        <td id="field29"></td> <!-- 계산된 상속세 과세가액 표시 -->
    </tr>
</table>

           
        
             
        </div>
            <button class="no-print" onclick="nextStep(4)">다음</button>
            <button class="no-print" onclick="previousStep(2)">뒤로가기</button>
            <button onclick="printStep(3)">3단계 인쇄</button> 
    </div>

    <div id="step4" style="display: none;" class="step step-landscape">
        <div class="print-area">
            
          
            <h2 style="text-align: center;">금융재산 상속공제 신고서 </h2>
                <hr>

            HTML은 기본 구조만 정의하고 있습니다.
            CSS는 별도 파일로 분리되어 스타일을 관리하며, 반응형 디자인을 위한 미디어 쿼리를 포함합니다.
            JavaScript는 모듈 패턴을 사용하여 전역 네임스페이스 오염을 방지하고, 이벤트 위임을 통해 동적으로 생성되는 요소들의 이벤트를 효율적으로 관리합니다.
            JavaScript에서는 직접적인 스타일 조작 대신 CSS 클래스를 토글하여 스타일을 변경합니다.
            
            이러한 구조를 사용하면 코드의 유지보수성이 향상되고, 성능도 최적화할 수 있습니다. 프로젝<br>
             
        </div>
            <button class="no-print" onclick="nextStep(5)">다음</button>
            <button class="no-print" onclick="previousStep(3)">뒤로가기</button> 
            <button onclick="printStep(4)">4단계 인쇄</button> 
    </div>
    
    <div id="step5" style="display: none;" class="step step-landscape">
        <div class="print-area">
            
          
            <h2 style="text-align: center;">재해손실 공제신고서 </h2>
                <hr>

            HTML은 기본 구조만 정의하고 있습니다.
            CSS는 별도 파일로 분리되어 스타일을 관리하며, 반응형 디자인을 위한 미디어 쿼리를 포함합니다.
            JavaScript는 모듈 패턴을 사용하여 전역 네임스페이스 오염을 방지하고, 이벤트 위임을 통해 동적으로 생성되는 요소들의 이벤트를 효율적으로 관리합니다.
            JavaScript에서는 직접적인 스타일 조작 대신 CSS 클래스를 토글하여 스타일을 변경합니다.
            
            이러한 구조를 사용하면 코드의 유지보수성이 향상되고, 성능도 최적화할 수 있습니다. 프로젝<br>
             
        </div>
            <button class="no-print" onclick="nextStep(6)">다음</button>
            <button class="no-print" onclick="previousStep(4)">뒤로가기</button> 
            <button onclick="printStep(5)">5단계 인쇄</button> 
    </div>

    <div id="step6" style="display: none;" class="step step-landscape">
        <div class="print-area">
            
          
            <h2 style="text-align: center;">동거주택상속공제신고서 </h2>
                <hr>

            HTML은 기본 구조만 정의하고 있습니다.
            CSS는 별도 파일로 분리되어 스타일을 관리하며, 반응형 디자인을 위한 미디어 쿼리를 포함합니다.
            JavaScript는 모듈 패턴을 사용하여 전역 네임스페이스 오염을 방지하고, 이벤트 위임을 통해 동적으로 생성되는 요소들의 이벤트를 효율적으로 관리합니다.
            JavaScript에서는 직접적인 스타일 조작 대신 CSS 클래스를 토글하여 스타일을 변경합니다.
            
            이러한 구조를 사용하면 코드의 유지보수성이 향상되고, 성능도 최적화할 수 있습니다. 프로젝<br>
             
        </div>
            <button class="no-print" onclick="nextStep(7)">다음</button>
            <button class="no-print" onclick="previousStep(5)">뒤로가기</button>
            <button onclick="printStep(6)">6단계 인쇄</button>  
    </div>

    <div id="step7" style="display: none;" class="step step-landscape">
        <div class="print-area">
            
          
            <h2 style="text-align: center;">채무 공과금 장례비용 및 상속공제명세서 </h2>
                <hr>

            HTML은 기본 구조만 정의하고 있습니다.
            CSS는 별도 파일로 분리되어 스타일을 관리하며, 반응형 디자인을 위한 미디어 쿼리를 포함합니다.
            JavaScript는 모듈 패턴을 사용하여 전역 네임스페이스 오염을 방지하고, 이벤트 위임을 통해 동적으로 생성되는 요소들의 이벤트를 효율적으로 관리합니다.
            JavaScript에서는 직접적인 스타일 조작 대신 CSS 클래스를 토글하여 스타일을 변경합니다.
            
            이러한 구조를 사용하면 코드의 유지보수성이 향상되고, 성능도 최적화할 수 있습니다. 프로젝<br>
             
        </div>
            <button class="no-print" onclick="nextStep(8)">다음</button>
            <button class="no-print" onclick="previousStep(6)">뒤로가기</button> 
            <button onclick="printStep(7)">7단계 인쇄</button>  
    </div>

    <div id="step8" style="display: none;" class="step step-landscape">
        <div class="print-area">
            
          
            <h2 style="text-align: center;">상속세과세표준신고서 및 자진납부계산서 </h2>
                <hr>

            HTML은 기본 구조만 정의하고 있습니다.
            CSS는 별도 파일로 분리되어 스타일을 관리하며, 반응형 디자인을 위한 미디어 쿼리를 포함합니다.
            JavaScript는 모듈 패턴을 사용하여 전역 네임스페이스 오염을 방지하고, 이벤트 위임을 통해 동적으로 생성되는 요소들의 이벤트를 효율적으로 관리합니다.
            JavaScript에서는 직접적인 스타일 조작 대신 CSS 클래스를 토글하여 스타일을 변경합니다.
            
            이러한 구조를 사용하면 코드의 유지보수성이 향상되고, 성능도 최적화할 수 있습니다. 프로젝<br>
             
        </div>
            <button class="no-print" onclick="nextStep(9)">다음</button>
            <button class="no-print" onclick="previousStep(7)">뒤로가기</button> 
            <button onclick="printStep(8)">8단계 인쇄</button>  
    </div>

    <div id="step9" style="display: none;" class="step step-landscape">
        <div class="print-area">
            
          
            <h2 style="text-align: center;">납부서출력  </h2>
                <hr>

            HTML은 기본 구조만 정의하고 있습니다.
            CSS는 별도 파일로 분리되어 스타일을 관리하며, 반응형 디자인을 위한 미디어 쿼리를 포함합니다.
            JavaScript는 모듈 패턴을 사용하여 전역 네임스페이스 오염을 방지하고, 이벤트 위임을 통해 동적으로 생성되는 요소들의 이벤트를 효율적으로 관리합니다.
            JavaScript에서는 직접적인 스타일 조작 대신 CSS 클래스를 토글하여 스타일을 변경합니다.
            
            이러한 구조를 사용하면 코드의 유지보수성이 향상되고, 성능도 최적화할 수 있습니다. 프로젝<br>
             
        </div>
            
            <button class="no-print" onclick="previousStep(8)">뒤로가기</button> 
            <button onclick="printStep(9)">9단계 인쇄</button>  
    </div>


    <script>

// 다음 단계로 넘어가는 함수
    function nextStep(stepNum) {
        document.getElementById("step" + (stepNum - 1)).style.display = "none";
        document.getElementById("step" + stepNum).style.display = "block";
        // STEP3로 이동할 때 필드 업데이트
    if (stepNum === 3) {
        updateStep3Fields();
    }
    }

    function previousStep(stepNum) {
        document.getElementById("step" + (stepNum + 1)).style.display = "none";
        document.getElementById("step" + stepNum).style.display = "block";
    }



// 인쇄 관련 스크립트
    function printStep(stepNum) {
            document.body.setAttribute('data-print-step', stepNum);
            window.print();
            document.body.removeAttribute('data-print-step');
        }

        function printAll() {
            document.body.setAttribute('data-print-all', 'true');
            window.print();
            document.body.removeAttribute('data-print-all');
        }


        // 자산구분, 종류, 평가기준에 따른 팝업창, 배열설정 
    const assetTypes = [
            { code: "A11", name: "상속재산 : 상속인이 받은 상속재산" },
            { code: "A12", name: "상속재산 : 상속인외의 자가 받은  상속재산" },
            { code: "A13", name: "상속재산 : 상속개시전 처분재산" },
            { code: "A21", name: "증여재산가산 : 상속인에게 증여한 " },
            { code: "A22", name: "증여재산가산 : 상속인외의 자에게 증여한" },
            { code: "A23", name: "증여재산가산 : 창업자금으로 미리 증여한" },
            { code: "A24", name: "증여재산가산 : 가업승계주식을  미리 증여한" },
            { code: "B11", name: "비과세자산 : 금양임야" },
            { code: "B12", name: "비과세자산 : 공공단체 유증" },
            { code: "B13", name: "비과세자산 : 기타" },
            { code: "B21", name: "과세가액불산입 : 공익법인출연재산" },
            { code: "B22", name: "과세가액불산입 : 공익신탁재산" }
        ];

    const propertyTypes = [
            { code: "01", name: "현금" },
            { code: "02", name: "토지I : (순수토지)" },
            { code: "03", name: "토지II :[일반건물(07)의 부속토지]" },
            { code: "04", name: "개별주택 :(주택부수토지 포함)" },
            { code: "05", name: "공동주택: (부수토지 포함)" },
            { code: "06", name: "오피스텔ㆍ상업용건물 (부수토지 포함)" },
            { code: "07", name: "일반건물(부수토지 제외)" },
            { code: "08", name: "부동산을 취득할수 있는 권리" },
            { code: "09", name: "유가증권(상장)" },
            { code: "10", name: "유가증권(비상장)" },
            { code: "11", name: "금융재산( 현금, 유가증권제외)" },
            { code: "12", name: "기타재산" },
            { code: "13", name: "가상재산" },
            { code: "14", name: "서화골동품등" }
        ];

    const evaluationStandards = [
            { code: "01", name: "해당 재산의 매매거래가액 :   (상증법 60조)" },
            { code: "02", name: "해당 재산의 감정가액   :     (상증법 60조)" },
            { code: "03", name: "해당 재산의 수용보상가액  :   (상증법 60조)" },
            { code: "04", name: "해당 재산의 경매공매가액   :  (상증법 60조)" },
            { code: "05", name: "유사재산의 매매사례가액 등 :  (상증법 60조)"},
            { code: "06", name: "현금등가액            :      (상증법 60조)" },
            { code: "07", name: "저당권등평가특례가액  :       (상증법 60조)" },
            { code: "08", name: "기준시가등 보충적평가가액   : (상증법 61조부터 65조)" }
        ];


        function addRow() {
            const tbody = document.querySelector('#assetTable tbody');
            const rowCount = tbody.rows.length;
            const newRow = tbody.insertRow();
            const index = rowCount + 1;

            newRow.innerHTML = `
                <td><span class="assetTypeSelector selector">선택</span></td>
                <td><span class="propertyTypeSelector selector">선택</span></td>
                <td>
                    <div class="checkbox-container">
                        <label><input type="radio" name="isForeign${index}" value="yes">여</label>
                        <label><input type="radio" name="isForeign${index}" value="no">부</label>
                    </div>
                </td>
                <td><input type="text" name="foreignCountry"></td>
                <td><input type="text" name="location"></td>
                <td><input type="text" name="registrationNumber"></td>
                <td><input type="number" name="quantity" value="0"></td>
                <td><input type="number" name="price" value="0"></td>
                <td class="total">0</td>
                <td><span class="evaluationStandardSelector selector">선택</span></td>
                <td><button onclick="deleteRow(this)">삭제</button></td>
            `;

            // 새로 추가된 행에 리스너 적용
            addRowListeners(newRow);

            // 팝업 선택 기능 적용
            setupSelector('.assetTypeSelector', 'assetTypeModal', 'assetTypeContent', assetTypes);
            setupSelector('.propertyTypeSelector', 'propertyTypeModal', 'propertyTypeContent', propertyTypes);
            setupSelector('.evaluationStandardSelector', 'evaluationStandardModal', 'evaluationStandardContent', evaluationStandards);

            calculateInheritDeductionTotal(newRow); // 새 행에 대한 총액 계산 초기화
        }


        // 첫 번째 행에도 리스너를 추가하기 위해 DOMContentLoaded 이벤트 사용
        document.addEventListener('DOMContentLoaded', function() {
            const firstRow = document.querySelector('#assetTable tbody tr'); // 첫 번째 행 선택
            if (firstRow) {
                addRowListeners(firstRow); // 첫 번째 행에 리스너 추가
            }
        });

        function addRowListeners(row) {
            const quantityInput = row.querySelector('input[name="quantity"]');
            const priceInput = row.querySelector('input[name="price"]');
        
            if (quantityInput && priceInput) {
                quantityInput.addEventListener('input', () => calculateRowTotal(row));
                priceInput.addEventListener('input', () => calculateRowTotal(row));
            }
        }
        

        function calculateRowTotal(row) {
            const quantity = parseFloat(row.querySelector('input[name="quantity"]').value) || 0;
            const price = parseFloat(row.querySelector('input[name="price"]').value) || 0;
            const total = quantity * price;
            row.querySelector('.total').textContent = total.toLocaleString();
            updateGrandTotal();
        }

        function updateGrandTotal() {
            const totalCells = document.querySelectorAll('.total');
            let grandTotal = 0;
            totalCells.forEach(cell => {
                grandTotal += parseFloat(cell.textContent.replace(/,/g, '')) || 0;
            });
            document.getElementById('grandTotal').textContent = grandTotal.toLocaleString();
        }

        function deleteRow(button) {
            const row = button.closest('tr');
            row.remove();
            updateGrandTotal();
           
        }
//저장함수 
 
function saveAssetData() {
    const rows = document.querySelectorAll('#assetTable tbody tr');
    const data = []; // 자산 데이터를 저장할 배열
    let grandTotalValue = 0; // 전체 자산의 총액을 저장할 변수

    // 각 행의 데이터를 순차적으로 가져옴
    rows.forEach((row, index) => {
        const assetTypeElement = row.querySelector('.assetTypeSelector');
        const assetTypeName = assetTypeElement?.textContent || '';
        const assetTypeCode = assetTypeElement?.dataset.code || '';

        const propertyTypeElement = row.querySelector('.propertyTypeSelector');
        const propertyTypeName = propertyTypeElement?.textContent || '';
        const propertyTypeCode = propertyTypeElement?.dataset.code || '';

        const isForeign = row.querySelector(`input[name="isForeign${index + 1}"]:checked`)?.value || '';
        const foreignCountry = row.querySelector('input[name="foreignCountry"]').value || '';
        const location = row.querySelector('input[name="location"]').value || '';
        const registrationNumber = row.querySelector('input[name="registrationNumber"]').value || '';
        const quantity = parseFloat(row.querySelector('input[name="quantity"]').value) || 0;
        const price = parseFloat(row.querySelector('input[name="price"]').value) || 0;

        const evaluationStandardElement = row.querySelector('.evaluationStandardSelector');
        const evaluationStandardName = evaluationStandardElement?.textContent || '';
        const evaluationStandardCode = evaluationStandardElement?.dataset.code || '';

        const total = quantity * price; // 각 자산별 총액(수량 * 가격)

        // 전체 총액(grandTotal)에 각 자산의 총액을 더함
        grandTotalValue += total;

        // 자산 데이터를 배열에 저장
        data.push({
            assetTypeName, assetTypeCode,
            propertyTypeName, propertyTypeCode,
            isForeign, foreignCountry, location,
            registrationNumber, quantity, price,
            evaluationStandardName, evaluationStandardCode, total
        });
    });

    // 데이터를 localStorage에 저장 (총액 포함)
    localStorage.setItem('assetData', JSON.stringify({
        assets: data,
        grandTotal: grandTotalValue
    }));

    alert(`Step 1 데이터가 저장되었습니다. 총액: ${grandTotalValue.toLocaleString()} 원`);
}



function loadAssetData() {
    const storedData = JSON.parse(localStorage.getItem('assetData'));
    if (!storedData) {
        alert('저장된 데이터가 없습니다.');
        return;
    }

    // 현재 어떤 스텝인지 확인
    if (document.getElementById('step1').style.display === 'block') {
        // step1: 테이블과 grandTotal 모두 반영
        const tbody = document.querySelector('#assetTable tbody');
        tbody.innerHTML = ''; // 기존 행 제거

        // 저장된 자산 데이터를 테이블에 추가
        storedData.assets.forEach((item, index) => {
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td><span class="assetTypeSelector selector">${item.assetTypeName}</span></td>
                <td><span class="propertyTypeSelector selector">${item.propertyTypeName}</span></td>
                <td>
                    <div class="checkbox-container">
                        <label><input type="radio" name="isForeign${index + 1}" value="yes" ${item.isForeign === 'yes' ? 'checked' : ''}>여</label>
                        <label><input type="radio" name="isForeign${index + 1}" value="no" ${item.isForeign === 'no' ? 'checked' : ''}>부</label>
                    </div>
                </td>
                <td><input type="text" name="foreignCountry" value="${item.foreignCountry}"></td>
                <td><input type="text" name="location" value="${item.location}"></td>
                <td><input type="text" name="registrationNumber" value="${item.registrationNumber}"></td>
                <td><input type="number" name="quantity" value="${item.quantity}"></td>
                <td><input type="number" name="price" value="${item.price}"></td>
                <td class="total">${item.total.toLocaleString()}</td>
                <td><span class="evaluationStandardSelector selector">${item.evaluationStandardName}</span></td>
                <td><button onclick="deleteRow(this)">삭제</button></td>
            `;
            // 데이터셋에 코드 저장
            const assetTypeElement = newRow.querySelector('.assetTypeSelector');
            assetTypeElement.dataset.code = item.assetTypeCode || '';

            const propertyTypeElement = newRow.querySelector('.propertyTypeSelector');
            propertyTypeElement.dataset.code = item.propertyTypeCode || '';

            const evaluationStandardElement = newRow.querySelector('.evaluationStandardSelector');
            evaluationStandardElement.dataset.code = item.evaluationStandardCode || '';

            // 새로 불러온 행에 리스너 적용
            addRowListeners(newRow);
        });

        updateGrandTotal(); // 총액 업데이트
    }

    alert('데이터가 불러와졌습니다.');
}


// 개별 선택기에 대해 setupSelector 적용
function setupSelectorForElement(selector, modalId, contentId, data) {
    const modal = document.getElementById(modalId);
    const content = document.getElementById(contentId);
    const closeBtn = modal.querySelector('.close');

//

    function createModalContent(selectedElement) {
        content.innerHTML = '';
        data.forEach(item => {
            const button = document.createElement('button');
            button.textContent = `${item.name} - ${item.code}`;
            button.onclick = function() {
                selectedElement.textContent = item.code; // 코드 표시
                selectedElement.dataset.code = item.code;  // 코드 저장
                modal.style.display = 'none'; // 모달 닫기
                document.body.style.overflow = 'auto'; // 모달 닫힐 때 배경 스크롤 복구
            };
            content.appendChild(button);
        });
    }

    // 선택기 클릭 시 모달 열기
    selector.onclick = function(event) {
        event.stopPropagation();
        createModalContent(this);
        modal.style.display = 'block'; // 모달 열기
        document.body.style.overflow = 'hidden'; // 모달 열리면 배경 스크롤 비활성화
    };

    // 닫기 버튼 클릭 시 모달 닫기
    closeBtn.onclick = function() {
        modal.style.display = 'none'; // 모달 닫기
        document.body.style.overflow = 'auto'; // 배경 스크롤 복구
    };

    // 모달 외부 클릭 시 모달 닫기
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none'; // 모달 닫기
            document.body.style.overflow = 'auto'; // 배경 스크롤 복구
        }
    };
}

// 개별 행에 setupSelector 적용하는 함수
function setupSelectorForRow(row) {
        const assetTypeSelector = row.querySelector('.assetTypeSelector');
        setupSelectorForElement(assetTypeSelector, 'asset', 'assetTypeContent', assetTypes);

        const propertyTypeSelector = row.querySelector('.propertyTypeSelector');
        setupSelectorForElement(propertyTypeSelector, 'propertyTypeModal', 'propertyTypeContent', propertyTypes);

        const evaluationStandardSelector = row.querySelector('.evaluationStandardSelector');
        setupSelectorForElement(evaluationStandardSelector, 'evaluationStandardModal', 'evaluationStandardContent', evaluationStandards);
    }





// 데이터 삭제
        function clearAssetData() {
                    localStorage.removeItem('assetData');
                    alert('저장된 데이터가 삭제되었습니다.');
                }

   
                function setupSelector(selectorClass,modalId, contentId, data) {
            const selectors = document.querySelectorAll(selectorClass);
            const modal = document.getElementById(modalId);
            const content = document.getElementById(contentId);
            const closeBtn =modal.querySelector('.close');
            
            function createmodalContent(selectedElement) {
                content.innerHTML = '';
                data.forEach(item => {
                    const button = document.createElement('button');
                    button.textContent = `${item.name} - ${item.code}`;
                    button.onclick = function() {
                        selectedElement.textContent = item.code;
                        selectedElement.dataset.code = item.code;
                       modal.style.display = 'none';
                    };
                    content.appendChild(button);
                });
            }

            selectors.forEach(selector => {
                selector.onclick = function(event) {
                    event.stopPropagation();
                    createmodalContent(this);
                   modal.style.display = 'block';
                };
            });

            closeBtn.onclick = function() {
               modal.style.display = 'none';
            };

            window.onclick = function(event) {
                if (event.target ==modal) {
                   modal.style.display = 'none';
                }
            };
        }



        setupSelector('.assetTypeSelector', 'assetTypeModal', 'assetTypeContent', assetTypes);
        setupSelector('.propertyTypeSelector', 'propertyTypeModal', 'propertyTypeContent', propertyTypes);
        setupSelector('.evaluationStandardSelector', 'evaluationStandardModal', 'evaluationStandardContent', evaluationStandards);


// 입력된 값을 천단위로 쉼표 구분하여 표시하는 함수
document.querySelectorAll('.currency-input').forEach(input => {
    input.addEventListener('input', function() {
        // 입력값을 숫자로 변환 후 쉼표 추가
        let value = input.value.replace(/,/g, '');
        if (!isNaN(value) && value !== '') {
            input.value = Number(value).toLocaleString();
        }
    });
});
    
//step2 의 함수 
 // 테이블 행을 동적으로 생성하는 함수
 function generateTableRows(tableBodyId, rowCount, columns, classPrefix) {
        const tableBody = document.getElementById(tableBodyId);
        for (let i = 0; i < rowCount; i++) {
            const tr = document.createElement('tr');
            columns.forEach(col => {
                const td = document.createElement('td');
                if (col.type === 'select') {
                    const select = document.createElement('select');
                    col.options.forEach(opt => {
                        const option = document.createElement('option');
                        option.value = opt.value;
                        option.textContent = opt.text;
                        select.appendChild(option);
                    });
                    td.appendChild(select);
                } else if (col.type === 'input') {
                    const input = document.createElement('input');
                    input.type = 'text';
                    if (col.className) input.className = col.className;
                    if (col.onInput) input.setAttribute('onInput', col.onInput);
                    td.appendChild(input);
                }
                tr.appendChild(td);
            });
            tableBody.appendChild(tr);
        }
    }

    // 채무 테이블 행 생성
    generateTableRows('debtTableBody', 5, [
        { type: 'select', options: [
            { value: 'finance', text: '금융채무' },
            { value: 'personal', text: '개인사채' },
            { value: 'deposit', text: '임대보증금' },
            { value: 'other', text: '기타' }
        ] },
        { type: 'input' },
        { type: 'input' },
        { type: 'input' },
        { type: 'input' },
        { type: 'input' },
        { type: 'input', className: 'debt-amount', onInput: "formatAndCalculateDebtUtility(this, 'debt')" },
    ]);

    // 공과금 테이블 행 생성
    generateTableRows('utilityTableBody', 5, [
        { type: 'select', options: [
            { value: '01', text: '01:국세' },
            { value: '02', text: '02:지방세' },
            { value: '03', text: '03:공공요금' },
            { value: '04', text: '04:과태료/범칙금' },
            { value: '05', text: '05:회비' },
            { value: '06', text: '06:기타' }
        ] },
        { type: 'input' },
        { type: 'input' },
        { type: 'input', className: 'utility-amount', onInput: "formatAndCalculateDebtUtility(this, 'utility')" },
    ]);

    // 장례비용 테이블 행 생성
    generateTableRows('funeralTableBody', 5, [
        { type: 'input' },
        { type: 'input' },
        { type: 'input' },
        { type: 'input', className: 'funeral-amount', onInput: "formatAndCalculateDebtUtility(this, 'funeral')" },
    ]);

    // 숫자 포맷팅 함수
    function formatNumber(num) {
        return Math.floor(num).toLocaleString('ko-KR');
    }

    // 숫자 파싱 함수
    function parseNumber(numStr) {
        return parseInt(numStr.replace(/[^\d]/g, ''), 10) || 0;
    }

    // 채무, 공과금, 장례비용 합계 계산 함수
    function formatAndCalculateDebtUtility(input, type) {
        if (input) {
            let numValue = parseNumber(input.value);
            input.value = formatNumber(numValue);
        }

        let total = 0;
        document.querySelectorAll(`.${type}-amount`).forEach(input => {
            total += parseNumber(input.value);
        });
        document.getElementById(`${type}Total`).textContent = formatNumber(total);
    }

    // 상속 공제 금액 포맷팅 및 합계 계산
    function formatAndCalculate() {
        const ids = ['businessInheritance', 'farmingInheritance', 'spouseInheritance', 'financialInheritance', 'disasterTaxDeduction', 'cohabitationDeduction'];
        ids.forEach(id => {
            const input = document.getElementById(id);
            input.value = formatNumber(parseNumber(input.value));
        });
        calculateInheritDeductionTotal();
    }

    // 모달 관련 변수 및 함수
    let currentmodalStep2 = '';

    function openmodalStep2(type) {
        currentmodalStep2 = type;
        const modalStep2 = document.getElementById('modalStep2');
        const modalStep2Title = document.getElementById('modalStep2Title');
        const modalStep2Description = document.getElementById('modalStep2Description');
        const modalStep2Input2 = document.getElementById('modalStep2Input2');
        
        modalStep2Input2.style.display = 'none'; // 추가 입력 필드를 숨김
        document.getElementById('modalStep2Input1').value = '';

        switch (type) {
            case 'child':
                modalStep2Title.textContent = '자녀공제'; 
                modalStep2Description.textContent = ': 자녀수 * 1인당 5천만원 ';
                break;
            case 'minor':
                modalStep2Title.textContent = '미성년자공제';
                modalStep2Description.textContent = ': 미성년자들의 잔여연수(19세까지) 합산 * 1천만원';
                break;
            case 'elder':
                modalStep2Title.textContent = '연로자 공제';
                modalStep2Description.textContent = ':연로자수 * 1인당 5천만원';
                break;
            case 'disabled':
                modalStep2Title.textContent = '장애인 공제';
                modalStep2Description.textContent = ': 장애인 기대여명 연수 합계 * 1천만원 ';
                break;
        }
        modalStep2.classList.add('open');
    }

    function closemodalStep2() {
        document.getElementById('modalStep2').classList.remove('open');
    }

    function applymodalStep2() {
        const value1 = parseInt(document.getElementById('modalStep2Input1').value) || 0;
        const baseAmounts = {
            child: 50000000,
            minor: 10000000,
            elder: 50000000,
            disabled: 10000000
        };
        const calculatedValue = value1 * baseAmounts[currentmodalStep2];

        const deductionIds = {
            child: 'childDeduction',
            minor: 'minorDeduction',
            elder: 'elderDeduction',
            disabled: 'disabledDeduction'
        };

        document.getElementById(deductionIds[currentmodalStep2]).value = formatNumber(calculatedValue);
        closemodalStep2();
        calculateInheritDeductionTotal();
    }

    // 상속 공제 합계 계산 함수
// 데이터 저장 함수
function saveDataToLocalStorage2() {
    const data = {};

    // 테이블 데이터 수집
    ['debt', 'utility', 'funeral'].forEach(type => {
        const rows = document.querySelectorAll(`#${type}TableBody tr`);
        data[`${type}Data`] = [];
        data[`${type}Total`] = 0; // 합계 초기화
        rows.forEach(row => {
            const rowData = [];
            row.querySelectorAll('input, select').forEach((input, idx) => {
                rowData.push(input.value);
                if (input.classList.contains(`${type}-amount`)) {
                    data[`${type}Total`] += parseNumber(input.value); // 합계 누적
                }
            });
            data[`${type}Data`].push(rowData);
        });
    });

    // 상속 공제 데이터 수집
    const ids = ['baseDeduction', 'childDeduction', 'minorDeduction', 'elderDeduction', 'disabledDeduction', 'totalDeduction', 'businessInheritance', 'farmingInheritance', 'spouseInheritance', 'financialInheritance', 'disasterTaxDeduction', 'cohabitationDeduction', 'deductionLimit', 'totalDeductionSum'];
    data.inheritanceDeductions = {};
    ids.forEach(id => {
        data.inheritanceDeductions[id] = document.getElementById(id).value;
    });

    // 로컬 스토리지에 저장
    localStorage.setItem('step2Data', JSON.stringify(data));
    alert('데이터가 저장되었습니다.');
}



// parseNumber 함수 정의
function parseNumber(value) {
    const number = parseFloat(value.replace(/,/g, ''));
    return isNaN(number) ? 0 : number;
}

// 데이터 불러오기 함수
function loadDataFromLocalStorage2() {
        const data = JSON.parse(localStorage.getItem('step2Data'));
        if (!data) {
            alert('저장된 데이터가 없습니다.');
            return;
        }

        // 테이블 데이터 불러오기
        ['debt', 'utility', 'funeral'].forEach(type => {
            const rows = document.querySelectorAll(`#${type}TableBody tr`);
            data[`${type}Data`].forEach((rowData, index) => {
                const inputs = rows[index].querySelectorAll('input, select');
                inputs.forEach((input, idx) => {
                    input.value = rowData[idx];
                });
            });
            formatAndCalculateDebtUtility(null, type);
        });

        // 상속 공제 데이터 불러오기
        const ids = ['baseDeduction', 'childDeduction', 'minorDeduction', 'elderDeduction', 'disabledDeduction', 'totalDeduction', 'businessInheritance', 'farmingInheritance', 'spouseInheritance', 'financialInheritance', 'disasterTaxDeduction', 'cohabitationDeduction', 'deductionLimit', 'totalDeductionSum'];
        ids.forEach(id => {
            if (data.inheritanceDeductions[id] !== undefined) {
                document.getElementById(id).value = data.inheritanceDeductions[id];
            }
        });

        formatAndCalculate();
        alert('데이터를 불러왔습니다.');
    }

    // 데이터 삭제 함수
    function deleteDataFromLocalStorage2() {
        localStorage.removeItem('step2Data');
        alert('저장된 데이터가 삭제되었습니다.');
    }

    //STEP1과 STEP2의 데이터를 사용하여 STEP3의 필드들을 계산하고 채워주는 함수 작성
   // 로컬 스토리지에서 grandTotalValue를 가져오는 함수 정의
function getGrandTotalValue() {
    const storedData = JSON.parse(localStorage.getItem('assetData'));
    if (!storedData || !storedData.grandTotal) {
        return 0; // 데이터가 없으면 0 반환
    }
    return storedData.grandTotal;
}

// updateStep3Fields 함수 수정
function updateStep3Fields() {
    // 자산 데이터 가져오기
    const grandTotalValue = getGrandTotalValue(); // 총 자산의 합계 (Field 12에 사용)
    const preInheritanceDisposalValue = getAssetTotalByCodes(['A13']); // Field 11
    const field10Value = grandTotalValue - preInheritanceDisposalValue; // Field 10

    // 비과세 재산가액 계산
    const field14Value = getAssetTotalByCodes(['B11']); // Field 14
    const field15Value = getAssetTotalByCodes(['B12']); // Field 15
    const field16Value = getAssetTotalByCodes(['B13']); // Field 16
    const field13Value = field14Value + field15Value + field16Value; // Field 13

    // 과세가액 불산입 계산
    const field18Value = getAssetTotalByCodes(['B21']); // Field 18
    const field19Value = getAssetTotalByCodes(['B22']); // Field 19
    const field17Value = field18Value + field19Value; // Field 17

    // 공제금액 계산
    const { debtTotal, utilityTotal, funeralTotal } = getStep2Totals();
    const field22Value = utilityTotal; // 공과금
    const field23Value = funeralTotal; // 장례비용
    const field24Value = debtTotal; // 채무
    const field21Value = field22Value + field23Value + field24Value; // 공제금액 계

    // 가산하는 증여재산가액 계산
    const field26Value = getAssetTotalByCodes(['A21', 'A22']); // Field 26
    const field27Value = getAssetTotalByCodes(['A23']); // Field 27
    const field28Value = getAssetTotalByCodes(['A24']); // Field 28
    const field25Value = field26Value + field27Value + field28Value; // Field 25

    // 상속세 과세가액 계산
    const field29Value =grandTotalValue - (field13Value + field17Value + field21Value) + field25Value;

    // 필드에 값 업데이트
    document.getElementById('field10').value = formatNumber(field10Value); // Field 10 (⑩ 상속재산가액)
    document.getElementById('field11').value = formatNumber(preInheritanceDisposalValue); // Field 11 (⑪ 상속개시전 처분재산등 산입액)
    document.getElementById('field12').value = formatNumber(grandTotalValue); // Field 12 (⑫ 합계)

    document.getElementById('field14').value = formatNumber(field14Value);
    document.getElementById('field15').value = formatNumber(field15Value);
    document.getElementById('field16').value = formatNumber(field16Value);
    document.getElementById('field13').textContent = formatNumber(field13Value);

    document.getElementById('field18').value = formatNumber(field18Value);
    document.getElementById('field19').value = formatNumber(field19Value);
    document.getElementById('field17').textContent = formatNumber(field17Value);

    document.getElementById('field22').value = formatNumber(field22Value);
    document.getElementById('field23').value = formatNumber(field23Value);
    document.getElementById('field24').value = formatNumber(field24Value);
    document.getElementById('field21').textContent = formatNumber(field21Value);

    document.getElementById('field26').value = formatNumber(field26Value);
    document.getElementById('field27').value = formatNumber(field27Value);
    document.getElementById('field28').value = formatNumber(field28Value);
    document.getElementById('field25').textContent = formatNumber(field25Value);

    document.getElementById('field29').textContent = formatNumber(field29Value);
}

function getAssetTotalByCodes(codes) {
    const storedData = JSON.parse(localStorage.getItem('assetData'));
    if (!storedData || !storedData.assets || !Array.isArray(storedData.assets)) {
        return 0; // 데이터가 없거나 구조가 올바르지 않으면 0 반환
    }

    // 자산구분코드에 해당하는 자산 필터링
    const assets = storedData.assets.filter(asset => codes.includes(asset.assetTypeCode));
    if (!assets || assets.length === 0) {
        return 0; // 해당하는 자산이 없으면 0 반환
    }

    // 해당 자산들의 total 값을 합산
    const total = assets.reduce((sum, asset) => {
        return sum + (asset.total || 0); // total 값이 없을 경우 0으로 취급
    }, 0);

    return total;
}


function getStep2Totals() {
    const data = JSON.parse(localStorage.getItem('step2Data'));
    if (!data) {
        return { debtTotal: 0, utilityTotal: 0, funeralTotal: 0 };
    }
    const debtTotal = data.debtTotal || 0;
    const utilityTotal = data.utilityTotal || 0;
    const funeralTotal = data.funeralTotal || 0;
    return { debtTotal, utilityTotal, funeralTotal };
}







    </script>
</body>
</html>
