<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이미지 움직임</title>
<style>
  .container {
    position: relative;
    width: 100%;
    height: 1500px;
    overflow: hidden;
  }
  
  @keyframes moveImage {
    0% { top: 0; left: 0; }
    25% { top: 0; left: calc(100% - 100px); }
    50% { top: calc(100% - 100px); left: calc(100% - 100px); }
    75% { top: calc(100% - 100px); left: 0; }
    100% { top: 0; left: 0; }
  }
  
  img#moving-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 650px; /* 이미지의 크기를 조정해야 할 수도 있습니다. */
    height: 600px; /* 이미지의 크기를 조정해야 할 수도 있습니다. */
    animation-name: moveImage;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-fill-mode: forwards; /* 애니메이션의 끝 상태를 유지합니다. */
    animation-iteration-count: 8; /* 애니메이션이 한 번만 실행됩니다. */
  }
</style>
</head>
<body>

<div class="container">
  <img id="moving-image" src="https://i.namu.wiki/i/BdSVfHkL7qyunGzORmdtAnqqvXxSVpZAXfxVG9qoqblhvAEbVURMqoYNgrGkDq46yXof6T-TFeQTuWMsgDAojg.webp" alt="움직이는 이미지">
</div>

</body>
</html>